# DiscordCLI

./: .gitignore  DiscordCLI.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DiscordCLI/: Commands.cs  CommandsManager.cs  DiscordCLI.csproj  GlobalInformation.cs  InputManager.cs  OutputManager.cs  Program.cs
DiscordCLI/Properties/PublishProfiles/: Linux-arm.pubxml  Linux-x64.pubxml
src/DiscordCLI/: Commands.cs  CommandsManager.cs  DiscordCLI.csproj  GlobalInformation.cs  InputManager.cs  OutputManager.cs  PlatformType.cs  Program.cs
src/DiscordCLI/Properties/PublishProfiles/: DiscordCLI.pubxml  Linux-ARM.pubxml  Windows.pubxml
update/: updateInfo.json  updateInfoLinux.json  updateInfoLinuxARM.json  updateInfoWindows.json
